html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-color:#F5F5F5;


    -webkit-overflow-scrolling: touch;

}

* For mobile phones: */
[class*="col-"] {
    width: 100%;
}


[class*='col-'] {
        float: left;
        min-height: 1px; 
        padding: 12 px;
    }

.row:before, 
    .row:after {
        content:"";
        display: table ;
        clear:both;
    }



#project-section{
    
    padding: 10px;   
    background-color: rgba(255,0,0,0);
}
div.top{

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;

}

.cta-box{
    position:absolute;
    
    bottom: 20px;

}

.cta-icons>a>img{
        width:50px;
        height: 50px;
}

grid>* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */



/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */



.grid-item {
  float: left;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 1px;
  margin-bottom: 10px;
}



.grid-item>img{
    width: 100%;
    height: auto; 
     
    object-fit: contain;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}



p.card-title {
    margin-top:10px;
    margin-bottom:10px;
    margin-left: 10px;

}
p.card-date{
    color:#616161;
    text-align: left;
    margin-left: 10px;
    font-size: 25px;
}

p.card-info,
li{
    color:#616161;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 200;
    line-height: 40px;
}
a:link    {
    text-decoration:  none;
    color:            blue;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 200;
  } 



@media only screen and (min-width: 0px) {

    /* For phones: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 100px) {

    .grid-sizer,
    .grid-item {
      width: 100%;
    }

    .gutter-sizer {
      width: 0%;
    }
    .card-title {
    font-size: calc(5px + 10vw);
}
}

@media only screen and (min-width: 800px) {

     .grid-sizer,
    .grid-item {
      width: 49%;
    }

    .gutter-sizer {
      width: 2%;
    }
    .card-title {
    font-size: 40px;
}
}


@media only screen and (min-width: 100px) {

    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}

    .greeting-container{
    height: calc(25vw + 130px);
    position: relative;

    }
    .greeting-text{
        font-size: calc(10vw + 20px);
        font-family: "Arial";
        
        bottom: 45;
        letter-spacing:5;
        position:relative;
        text-align: center;
        left: 3vw;
        bottom:0px;
    }

    .greeting-key-words{
        font-size: calc(2vw + 8px);
        font-family: "Arial";
        color: grey;
        position:relative;
        text-align: center;
        bottom: calc(1vw + 5px);
        left: 3vw;
        letter-spacing:calc(0.7vw + 1.5px);
        

    }

    .top-photo-container{
        height:calc(20vw + 200px );
        position: relative;
        padding-top:20px;
        width:100%;
    }

    .top-profile-photo{
        /* size of image as percentage of viewport size*/
        width: calc(20vw + 150px ); 
        height: calc(20vw + 150px );
        /* background image link .. is because this file is in css so you have to go up a level first */
        background-image: url('../img/profile_photo_1.jpg');
        /* where center of background image is located in center of forground circle */
        background-position: 65% 20%;
        background-size: calc(20vw + 450px) calc(20vw + 450px);
        /* border radius must be half of size to make circle */
        border-radius: calc(15vw + 75px);
        -webkit-border-radius: calc(15vw + 75px);
        -moz-border-radius: calc(15vw + 75px);

        /* positioning 80 px above bottom of div*/
        
        
        margin: 0 auto;

        /*dont know why i have this*/
        display: block;

    }
   .cta-icons{

    
        display:flex;
        margin-right: calc(-50px + 45vw);
        margin-left: calc(-50px + 45vw);
        justify-content: space-between;
        
    }

}

@media only screen and (min-width: 1250px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .greeting-container,
    .right-photo-container{
        height: calc(33vw + 90px);
        position: relative;

    }
       
    .greeting-text{
        font-size: 10vw;
        font-family: "Arial";
        position: absolute;
        bottom: 125;
        text-align: left;
        letter-spacing:5;
        left:6vw;

    }
    .greeting-key-words{
        font-size: 3vw;
        font-family: "Arial";
        color: grey;
        position: absolute;
        bottom: 90;
        left:6.5vw;
        letter-spacing: calc(4px + .1vw);
        

    }




    .right-profile-photo{
        /* size of image as percentage of viewport size*/
        width: 30vw; 
        height: 30vw;
        /* background image link .. is because this file is in css so you have to go up a level first */
        background-image: url('../img/profile_photo_1.jpg');
        /* where center of background image is located in center of forground circle */
        background-position: 65% 20%;
        
        /* border radius must be half of size to make circle */
        border-radius: 15vw;
        -webkit-border-radius: 15vw;
        -moz-border-radius: 15vw;

        /* positioning 80 px above bottom of div*/
        position: absolute;
        bottom: 110;

        /*dont know why i have this*/
        display: block;
    }

    .top-photo-container{
        height: 0;
    }

    .top-profile-photo{
        display: none;
    }

    .grid-sizer,
    .grid-item {
      width: 32%;
    }

    .gutter-sizer {
      width: 2%;
    }
    .card-title {
    font-size: 35px;
    }

    .cta-icons{

    
    display:flex;
    margin-right: calc(20px + 20vw);
    margin-left: calc(20px + 20vw);
    justify-content: space-between;
    
    }
    
}